upstream loadbalancer{
	least_conn;
	server 172.17.0.1:5001;
	server 172.17.0.1:5002;
	server 172.17.0.1:5003;
}
server {
	location / {
		proxy_pass http://loadbalancer;
	}
	location /sv1 {
		proxy_pass http://172.17.0.1:5001;
	}
	location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        allow all;
   }
}
