log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';

upstream loadbalancer{
	least_conn;
	server 172.17.0.1:5001;
	server 172.17.0.1:5002;
	server 172.17.0.1:5003;
}
server {
	access_log /var/log/nginx/custom-access-logs.log custom_log;

	
	location / {
		proxy_set_header   x-forwarded-for   $proxy_add_x_forwarded_for;
       		proxy_set_header   x-forwarded-proto $scheme;
        	proxy_set_header   host              $http_host;
       		proxy_set_header   x-real-ip         $remote_addr;
        	proxy_set_header   http-client-ip    $remote_addr;
		proxy_pass http://loadbalancer;
	}
	location /sv1 {
		proxy_pass http://172.17.0.1:5001;
	}
	location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        allow all;
   }
}
