


log_format  custom_log  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"' 'req time= $request_time upstream resp time=$upstream_response_time';
upstream loadbalancer{
        
	#worker
}
	server{
        	access_log /var/log/nginx/custom-access-logs.log custom_log;


        	location / {
                	proxy_pass http://loadbalancer;
       	 }

        	location /nginx_status {
        		# Turn on stats
        		stub_status on;
       	 		access_log   off;
        		allow all;
   	}
}

